<!DOCTYPE html>
<html>
  <head>
    <title>DanJ Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(80, 110, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 300px;
        object-fit:cover
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color:rgb(80, 100, 80);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color:rgb(80, 80, 80);
      }
    #container {
      max-width 720px;
      margin:0 auto 0 auto;
    }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>DanJ Careers</h1>
    <img id="banner" src="https://careers-website--danjingyin.repl.co/static/home.jpg"
      height="200">
    <h2>About DanJ</h2>
    <p class:"bodytext">Welcome to our virtual career website, your ultimate destination for exploring exciting job opportunities from the comfort of your own home. In today's fast-paced and digitally connected world, finding the right career path can be a daunting task. That's why we've created this platform to revolutionize the way job seekers connect with employers and streamline the entire job search process. Whether you're a recent graduate looking to kick-start your professional journey or an experienced professional seeking new challenges, our virtual career website is designed to cater to your specific needs. With a user-friendly interface, comprehensive job listings, and innovative features, we are committed to empowering individuals like you to take charge of your career and find the perfect job match in the virtual realm. </p>
    <h2>Open Positions</h2>
    <p class:"bodytext">Jobs</p>
      <div style="text-align:center;">
    <button>Contact us</button>
        <p>Copyright 2023, DanJ</p>
      </div>
      </div>
  </body>
</html>